[Global]
user = "administrator@vsphere.local"
password = "W@ster123"
server = "192.168.100.102"
port = 443
insecure-flag = 1
datacenter = SVC-DC
datastore = LAB_Local_Raid5
working-dir = /SVC-DC/vm/

[Disk]
scsicontrollertype = pvscsi

[Network]
public-network = "VM Network"
