[root@master01 ~]# govc vm.info master01.laranja.com.br
Name:           master01.laranja.com.br
  UUID:         4202d9de-aa1f-035b-ed05-bf344eac88c5

[root@master01 ~]# kubectl describe node master01.laranja.com.br | grep "System UUID"
 System UUID:                        DED90242-1FAA-5B03-ED05-BF344EAC88C5

[root@master01 ~]# cat /sys/class/dmi/id/product_serial
VMware-42 02 d9 de aa 1f 03 5b-ed 05 bf 34 4e ac 88 c5

[root@master01 ~]# cat /sys/class/dmi/id/product_uuid
DED90242-1FAA-5B03-ED05-BF344EAC88C5


###  wget https://github.com/stedolan/jq/releases/download/jq-1.5/jq-linux64 -O jq;chmod +x jq ;mv jq /bin/

[root@master01 ~]# kubectl get nodes -o json | jq '.items[]|[.metadata.name, .spec.providerID, .status.nodeInfo.systemUUID]'
[
  "master01.laranja.com.br",
  "vsphere://4202d9de-aa1f-035b-ed05-bf344eac88c5",
  "DED90242-1FAA-5B03-ED05-BF344EAC88C5"
]

[root@master01 ~]# cat /etc/origin/cloudprovider/vsphere.conf
[Global]
user = "administrator@vsphere.local"
password = "W@ster123"
server = "192.168.100.102"
port = 443
insecure-flag = 1
datacenter = SVC-DC
datastore = LAB_Local_Raid5
working-dir = /SVC-DC/vm/

[Disk]
scsicontrollertype = pvscsi

[Network]
public-network = "VM Network"
[root@master01 ~]#

# https://blog.mimacom.com/ocp-persistent-storage/
curl -LO https://github.com/stedolan/jq/releases/download/jq-1.6/jq-linux64
chmod +x jq-linux64
cp jq-linux64 /usr/bin/jq

kubectl patch node $(hostname) -p '{"spec":{"providerID":"vsphere://422BEF48-A838-7D35-6DDD-883EC1501BAD"}}'

govc vm.change -e="disk.enableUUID=true" -vm="/SVC-DC/vm/VMsPedroFerreira/OCP/master01.laranja.com.br"


### ver logs
$master-logs controllers controllers

I0530 23:38:07.129588       1 nodemanager.go:420] Renewing NodeInfo &{dataCenter:0xc42814a7a0 vm:0xc4231ad6e0 vcServer:10.24.35.75 vmUUID:} for node "sas-srvux-appprd-node01.sascar-dc.br"
I0530 23:38:07.148403       1 nodemanager.go:179] Error "No VM found" while looking for vm=sas-srvux-appprd-node04.sascar-dc.br in vc=<nil> and datacenter=10.24.35.75%!(EXTRA string=DC-SASCAR)
I0530 23:38:07.148546       1 nodemanager.go:213] Discovery Node: "sas-srvux-appprd-node04.sascar-dc.br" vm not found
I0530 23:38:07.149043       1 nodemanager.go:420] Renewing NodeInfo &{dataCenter:0xc42814bf50 vm:0xc425469d90 vcServer:10.24.35.75 vmUUID:} for node "sas-srvux-appprd-node01.sascar-dc.br"
I0530 23:38:07.165481       1 nodemanager.go:179] Error "No VM found" while looking for vm=sas-srvux-appprd-node04.sascar-dc.br in vc=<nil> and datacenter=10.24.35.75%!(EXTRA string=DC-SASCAR)
I0530 23:38:07.165587       1 nodemanager.go:213] Discovery Node: "sas-srvux-appprd-node04.sascar-dc.br" vm not found
I0530 23:38:08.360449       1 actual_state_of_world.go:350] SetVolumeMountedByNode volume kubernetes.io/vsphere-volume/[LUN_03_CL_PROD] kubevols/kubernetes-dynamic-pvc-7277d798-5126-11e9-81f9-00505698c947.vmdk to the node "sas-srvux-infra-node02.sascar-dc.br" mounted true



